-- Initial HaskellRaytracer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellRaytracer
version:             0.1.0.0
synopsis:            Raytracing in the Haskell language
-- description:
license:             MIT
license-file:        LICENSE
author:              Robert F. Dickerson
maintainer:          rfdickerson@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HaskellRaytracer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5.0,
                       matrix,
                       vector,
                       stm
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -threaded
